{
  "name": "webhome",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/webhome/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project webhome --web",
  "targets": {}
}
