{
  "name": "ory",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ory/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project ory --web",
  "targets": {}
}
