{
  "name": "shared-utils",
  "version": "1.0.0",
  "description": "",
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "shared-ui": "workspace:^",
    "@react-spring/web": "^9.7.2",
    "@stripe/react-stripe-js": "^2.0.0",
    "@stripe/stripe-js": "^1.50.0",
    "react-spring": "^9.7.2"
  }
}
