{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": [
      "dom",
      "esnext"
    ],
    "moduleResolution": "node",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "baseUrl": ".",
    "typeRoots": [
      "./types"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@components": [
        "src/components"
      ],
      "@theme": [
        "src/theme"
      ],
      "@screens": [
        "src/screens",
      ],
      "@features/*": [
        "src/features/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@types": [
        "types"
      ],
      "@ledget/ory": [
        "../../../libs/ory/src"
      ],
      "@ledget/media/native": [
        "../../../libs/media/native/src/index.ts"
      ],
      "@ledget/shared-features": [
        "../../../libs/shared-features/src/index.ts"
      ],
    },
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../../tsconfig.base.json"
}
