{
  "expo": {
    "name": "Ledget",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "android": {
        "image": "./assets/splash-android.png",
        "resizeMode": "contain"
      },
      "ios": {
        "image": "./assets/splash-ios.png",
        "resizeMode": "contain"
      }
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ledget.mobile"
    },
    "userInterfaceStyle": "automatic",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4149b0"
      },
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.ledget.mobile",
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow $(PRODUCT_NAME) to use Face ID."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "minSdkVersion": 23,
            "buildToolsVersion": "34.0.0",
            "kotlinVersion": "1.6.20"
          }
        }
      ],
      [
        "expo-secure-store",
        {
          "faceIDPermission": "Allow $(PRODUCT_NAME) to access your Face ID biometric data."
        }
      ],
      [
        "./plugins/withAndroidNetworkSecurity.js"
      ],
      [
        "./plugins/withAndroidPlaid.js"
      ],
      [
        "./plugins/withIOSPlaid.js"
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/SourceSans3Bold.ttf",
            "./assets/fonts/SourceSans3Regular.ttf",
            "./assets/fonts/SourceSans3Medium.ttf",
            "./assets/fonts/SourceSans3SemiBold.ttf"
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "b647e6fd-db3e-4afe-ba9e-202205dd2709"
      }
    }
  }
}
